\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Analysis of Algorithm}{1}{section.2}}
\newlabel{eq:LCL}{{1}{1}{Design and Analysis of Algorithm\relax }{equation.2.1}{}}
\newlabel{eq:pLCL}{{2}{1}{Design and Analysis of Algorithm\relax }{equation.2.2}{}}
\newlabel{eq:pLCL}{{3}{1}{Design and Analysis of Algorithm\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Gradient Descent}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LBFGS}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regularization}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Experiments}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grid Search}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Measure}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularized Logistic Regression}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings and Lessons Learned}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Issues and Preprocessing}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overfitting}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Selection}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trade-off Between Mini-Batch size and Rate of Convergence}{2}{subsection.5.4}}
