\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Analysis of Algorithm}{1}{section.2}}
\newlabel{eq:LCL}{{1}{1}{Design and Analysis of Algorithm\relax }{equation.2.1}{}}
\newlabel{eq:pLCL}{{2}{1}{Design and Analysis of Algorithm\relax }{equation.2.2}{}}
\newlabel{eq:pLCL}{{3}{1}{Design and Analysis of Algorithm\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Gradient Descent}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LBFGS}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Experiments}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SGD}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initialization}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Preprocessing}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Grid Search}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Performance Measure}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L-BFGS}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initialization}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preprocessing}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Grid Search}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Performance Measure}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularized Logistic Regression}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Regularized L-BFGS}{4}{subsection.4.2}}
\newlabel{figNoReg}{{4.2}{4}{Regularized L-BFGS\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LCL for train and test sets for the case of learning with no regularization, i.e. $\mu =0$.}}{4}{figure.1}}
\newlabel{figNoBeta0}{{4.2}{5}{Regularized L-BFGS\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCL and RLCL for train and test sets for the case with no search over initial weight values.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings and Lessons Learned}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Issues and Preprocessing}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overfitting}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Selection}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trade-off Between Mini-Batch size and Rate of Convergence}{6}{subsection.5.4}}
